[app:whatcouch_pyramid]
use = egg:whatcouch_pyramid
reload_templates = true
debug_authorization = false
debug_notfound = true
debug_routematch = false
debug_templates = true
default_locale_name = en
mako.directories = whatcouch_pyramid:templates

[pipeline:main]
pipeline =
    egg:WebError#evalerror
    whatcouch_pyramid

[server:main]
use = egg:Paste#http
host = 0.0.0.0
port = 6543

# Begin logging configuration

[loggers]
keys = root, whatcouch_pyramid

[handlers]
keys = console

[formatters]
keys = generic

[logger_root]
level = INFO
handlers = console

[logger_whatcouch_pyramid]
level = DEBUG
handlers =
qualname = whatcouch_pyramid

[handler_console]
class = StreamHandler
args = (sys.stderr,)
level = NOTSET
formatter = generic

[formatter_generic]
format = %(asctime)s %(levelname)-5.5s [%(name)s][%(threadName)s] %(message)s

# End logging configuration
