[nosetests]
match = ^test
nocapture = 1
cover-package = whatcouch_pyramid
with-coverage = 1
cover-erase = 1

[compile_catalog]
directory = whatcouch_pyramid/locale
domain = whatcouch_pyramid
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = whatcouch_pyramid/locale/whatcouch_pyramid.pot
width = 80

[init_catalog]
domain = whatcouch_pyramid
input_file = whatcouch_pyramid/locale/whatcouch_pyramid.pot
output_dir = whatcouch_pyramid/locale

[update_catalog]
domain = whatcouch_pyramid
input_file = whatcouch_pyramid/locale/whatcouch_pyramid.pot
output_dir = whatcouch_pyramid/locale
previous = true
